#
# Simulate MinBias 7TeV for 2011 using CNS Opendata using cmsconnect
#
# Configuration from yilun.wu@Vanderbilt.edu
# http://opendata.cern.ch/record/36
#
# Dietrich.Liko@oeaw.ac.at

Universe = vanilla
Executable = mc-minbias-2011.sh

# Arguments: FIRST_EVENT EVENTS_PER_PROCESS CONDOR_JOB_ID CONDOR_PROCESS_ID 
Arguments = 60000 100 $(Cluster) $(Process)

should_transfer_files = YES
transfer_input_files = MinBias_TuneZ2_7TeV_pythia6_cff.py,START53_LV6A1.tgz
Error = log/mc-minbias-2011_$(Cluster)-$(Process).err
Output = log/mc-minbias-2011_$(Cluster)-$(Process).out
Log = log/mc-minbias-2011_$(Cluster).log

# Has to be adapted for your storage
environment=\
  "OUTPUT_URL=root://root://eos.grid.vbc.ac.at//eos/vbc/experiments/cms/store/user/liko/mc-minbias-2011" \
  "BACKUP_URL=root://eosuser.cern.ch//eos/user/l/liko/mc-minbias-2011"

# Has to be adapted for your site
+DESIRED_Sites = "T2_AT_Vienna"
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmsopendata/cmssw_5_3_32:latest"

# Number of tasks to run in parallel
Queue 10
